In [1]:
import plotly 
import pandas as pd
import plotly.plotly as py
import plotly.figure_factory as ff
from plotly.graph_objs import graph_objs
from plotly import tools
import plotly.graph_objs as go
plotly.tools.set_credentials_file(username='pivnitskaya.natali', api_key='cEiWrsESnyPqLGFYu6n7')

In [2]:
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

In [3]:
data = pd.read_csv('Data/for_plot.csv', sep = ',', index_col = 0)

In [4]:
data.head(5)

,Accommodation,City Life,Clubs and Societies,Course and Lecturers,Facilities,Job Prospects,OVERALL UNIVERSITY RATING,Student Support,Students' Union,Uni Facilities,_id,college,date
0,3.805119,3.0,3.0,3,4.005865,4.0,3,3,4.0,4.0,5c75db20c0bfe17384b4d259,"Northumbria University, Newcastle",Feb 19
1,3.805119,4.0,3.0,4,4.005865,4.0,4,5,4.0,3.0,5c75db20c0bfe17384b4d262,University of Cumbria,Feb 19
2,3.805119,4.0,5.0,3,4.005865,3.0,4,3,3.0,3.0,5c75db20c0bfe17384b4d26b,"Northumbria University, Newcastle",Feb 19
3,3.805119,2.0,4.0,3,4.005865,2.0,4,1,5.0,4.0,5c75db20c0bfe17384b4d274,University of Hull,Feb 19
4,3.805119,3.0,3.0,4,4.005865,4.0,4,3,2.0,4.0,5c75db20c0bfe17384b4d27d,"Northumbria University, Newcastle",Feb 19

In [5]:
list_of_universities = list(data.college.unique())

In [6]:
list_of_universities

['Northumbria University, Newcastle',
 'University of Cumbria',
 'University of Hull',
 'Lancaster University',
 'Plumpton College',
 'Swansea University',
 'ACM (The Academy of Contemporary Music)',
 'Point Blank Music School',
 'Loughborough University',
 'Bridgend College',
 'Bangor University',
 'University of Glasgow',
 'Edge Hill University',
 'BIMM',
 'UCFB',
 'University for the Creative Arts',
 'Askham Bryan College',
 'Futureworks',
 'The University of Law',
 'University of the Arts London',
 'Leeds City College',
 'Cardiff Metropolitan University',
 'Leeds Arts University',
 'Hartpury University',
 'Liverpool Hope University',
 'University of Lincoln',
 'University of Greenwich',
 'De Montfort University',
 'University of Worcester',
 'University of Chichester',
 'Bishop Grosseteste University',
 'Nottingham Trent University',
 'University of Liverpool',
 'Aberystwyth University',
 'Arden University',
 'University of South Wales',
 'Anglia Ruskin University',
 'University of Hertfordshire',
 'Glasgow Caledonian University',
 'University of Exeter',
 'Keele University',
 'University of Law Online',
 'UCL (University College London)',
 'University of Aberdeen',
 'Imperial College London',
 'University of Southampton',
 'University of Nottingham',
 'UCEN Manchester (The Manchester College)',
 'Kingston University',
 'University of Derby',
 'Buckinghamshire New University',
 'KLC School of Design',
 'New College of the Humanities',
 'University of St Andrews',
 'University of Westminster, London',
 'Middlesex University',
 'Sandwell College of Further and Higher Education',
 'DN Colleges Group',
 'University of Strathclyde',
 'University of Sunderland',
 'Hult International Business School',
 'Newman University, Birmingham',
 'University of Bolton',
 'University of the Highlands and Islands (UHI)',
 'Robert Gordon University',
 'Solihull College & University Centre',
 'University of the West of Scotland',
 'Birmingham City University',
 'West Herts College',
 'Oxford Brookes University',
 'Bournemouth University',
 'Mont Rose College of Management and Sciences',
 'Middlesbrough College',
 'Staffordshire University',
 'University of Sheffield',
 'University of Sussex',
 'Edinburgh Napier University',
 'Sheffield Hallam University',
 'Ulster University',
 "St George's, University of London",
 'University of Bristol',
 'University of Leeds',
 'University of Wales Trinity Saint David',
 'Abertay University',
 'Falmouth University',
 'University of Surrey',
 'Royal Academy of Dance',
 'University of Kent',
 'Goldsmiths, University of London',
 'ONCAMPUS Hull',
 'Interactive Design Institute',
 'University of Bradford',
 'Liverpool John Moores University',
 'University of Stirling',
 'London Metropolitan University',
 'Leeds Beckett University',
 'Westminster Kingsway College',
 'Maryvale Institute',
 'Birkbeck, University of London',
 'Teesside University, Middlesbrough',
 'London College of Creative Media',
 'University of Winchester',
 'University College of Estate Management',
 'University of Chester',
 'Oxford Business College',
 'College of Haringey, Enfield and North East London',
 'University of Bedfordshire',
 'University of Essex Online',
 'University of Wolverhampton',
 'Royal Agricultural University',
 'University of Huddersfield',
 'University of Manchester',
 'Norwich University of the Arts',
 'University of Edinburgh',
 'University of Roehampton',
 'dBs Music',
 'AECC University College',
 'University of Plymouth',
 'London School of Business and Finance',
 'University of Northampton',
 'Brunel University London',
 'University of West London',
 'University of Birmingham',
 'Bishop Burton College',
 'University of Oxford',
 "Queen's University Belfast",
 'University of Essex',
 'University of Reading',
 'Plymouth Marjon University (St Mark & St John)',
 'University of Warwick',
 'Leeds College of Music',
 'Bristol, University of the West of England',
 'Met Film School',
 'Queen Mary University of London',
 'University of Brighton',
 'Open University',
 'Blackburn College',
 'University of Gloucestershire',
 'Open Study College',
 'University of Buckingham',
 'London South Bank University',
 'Think Space Education',
 'University of Leicester',
 "King's College London, University of London",
 'Bath Spa University',
 'Queen Margaret University, Edinburgh',
 'Aston University, Birmingham',
 'York St John University',
 'University of Bath']

In [7]:
list_of_fields = ['Accommodation','City Life','Clubs and Societies','Course and Lecturers','Facilities','Job Prospects','OVERALL UNIVERSITY RATING','Student Support',"Students' Union",'Uni Facilities','college']

In [8]:
#Create dataframe for violen graph

In [9]:
size = len(data[list_of_fields[0]])
result = pd.DataFrame(columns = ['Field', 'Value'])
for i in list_of_fields[::-1]:
    data_for_plot = pd.DataFrame({'Field': size*[i], 'Value': data[i]})
    result = pd.concat([data_for_plot, result])

In [15]:
data_for_plot.head()

           Field     Value
0  Accommodation  3.805119
1  Accommodation  3.805119
2  Accommodation  3.805119
3  Accommodation  3.805119
4  Accommodation  3.805119

In [16]:
def boxplot(data, col1 = 'University of Hull', col2 = 'University of Cumbria',  fields = ['Clubs and Societies', 'Job Prospects', 'Student Support', 'college']):
    #list_of_fields = ['Accommodation', 'City Life', 'Clubs and Societies', 'Course and Lecturers', \
                      #'Facilities', 'Job Prospects', 'OVERALL UNIVERSITY RATING', 'Student Support', \
                      #"Students' Union",'Uni Facilities','college']
    
    vio = data[(data['college'] == col1) | (data['college'] == col2)][fields]
    
    
    x = vio['college']

    trace0 = go.Box(
        y=vio[fields[0]],
        x=x,
        name='Accommodation',
        marker=dict(
            color='#3D9970'
        )
    )
    trace1 = go.Box(
        y= vio[fields[1]],
        x=x,
        name='City Life',
        marker=dict(
            color='lightblue'
        )
    )
    trace2 = go.Box(
        y=vio[fields[2]],
        x=x,
        name='Clubs and Societies',
        marker=dict(
            color='#FF851B'
        )
    )
    data = [trace0, trace1, trace2]
    layout = go.Layout(
        yaxis=dict(
            title='normalized moisture',
            zeroline=False
        ),
        boxmode='group'
    )
    
    fig = go.Figure(data=data, layout=layout)
    plot(fig)
    return plot(fig, filename='static/temp-plot.html')